APP_ENV=dev
APP_SECRET=a020f78aaa77ab6b8ff1b982d199b3f2

MAILER_DSN=smtp://mailhog:1025

DATABASE_URL="postgresql://root:root@database:5432/symfony?serverVersion=15&charset=utf8"
DATABASE_VERSION=15

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c57044f2eddd059db10a777f82ef256a4adb4603fe1826126c06b5f49fde39b4
SENDINBLUE_API_KEY='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'
